<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
</head>
<style>
    *{
        margin: 0px;
        box-sizing: border-box;
    }
    .div1{
        width: 100%;
        height: 50px;
        background-color: red;
        animation-name: many-color;
        animation-duration: 2s;
        animation-iteration-count: infinite;

    }
    @keyframes change-color{

        from{
            background-color: red;
        }

        to{
            background-color: green;
        }
        
    }

    @keyframes many-color {
        10%{
            background-color: yellow;
        }
        20%{
            background-color: green;
        }
        30%{
            background-color: blue;
            color: white;
        }
        100%{
            background-color: red;
        }
    }
    img{
        width: 200px;
        height: 200px;
        display: block;
        margin: 50px auto;
        animation-name: nhip-dap;
        animation-duration: 2s;
        animation-iteration-count: infinite;
    }

    @keyframes nhip-dap {
        10%{
            transform: scale(1.1);
        }
        20%{
            transform: scale(1.0);
        }

        40%{
            transform: scale(1.3);
        }
        60%{
            transform: scale(1.2);
        }
        100%{
            transform: scale(1.3);
        }
    }
</style>
<body>
    
    <div class="div1">
        <h1>Animation</h1>
    </div>


    <img src="https://cdn.pixabay.com/photo/2012/04/01/18/51/hearts-24007_960_720.png" alt="trai-tim"/>


</body>
</html>