<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .container {
        margin-top: 15px;
        padding: 15px;
        padding-bottom: 0px;
      }
      /* Css block 1 */
      .block-1 {
        display: flex;
        flex-wrap: wrap;
        margin-bottom: 5px;
      }
      .small-block-1 {
        width: calc((100% - 15px) / 2);
        height: 100px;
        background-color: blue;
        margin-right: 15px;
        margin-bottom: 15px;
      }
      .small-block-1:nth-child(2n) {
        margin-right: 0px;
      }
      /* Css block 2 */
      .block-2 {
        background-color: blue;
        height: 100vh;
      }

      @media (min-width: 768px) {
        .container {
          display: flex;
          padding: 20px;
          margin-top: 10px;
        }
        /* Css block 1 */
        .block-1 {
          width: calc((100% - 20px) * 2 / 3);
          margin-right: 20px;
          height: 215px;
        }
        /* Css block 2 */
        .block-2 {
          width: calc((100% - 20px) * 1 / 3);
          height: 600px;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <!-- Block 1 -->
      <div class="block-1">
        <div class="small-block-1"></div>
        <div class="small-block-1"></div>
        <div class="small-block-1"></div>
        <div class="small-block-1"></div>
      </div>
      <!-- Block 2 -->
      <div class="block-2"></div>
    </div>
  </body>
</html>
