<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      .container {
        padding: 15px;
        padding-bottom: 0px;
      }
      /* Css block 1 */
      .block-1 {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        margin-bottom: 15px;
      }

      .small-block-1 {
        width: 60px;
        height: 30px;
        background-color: blue;
        margin-right: 15px;
      }

      .small-block-1:nth-last-child(1) {
        margin-right: 0px;
      }

      /* Css small block 2 */
      .small-block-2{
          height: 300px;
          margin-bottom: 15px;
          background-color: blue;
      }

      @media (min-width: 768px) {
        .container{
            padding: 10px;
        }
        /* Css block 1 */
        .block-1 {
          margin-bottom: 25px;
        }

        .small-block-1 {
          width: 90px;
        }
        /* Css block 2 */
        .block-2{
            display: flex;
            justify-content: space-between;
        }
        .small-block-2{
            width: calc((100% - 20px)/2 + 5px);
        }
      }
    </style>
  </head>

  <body>
    <div class="container">
      <!-- khoi tren -->
      <div class="block-1">
        <div class="small-block-1"></div>
        <div class="small-block-1"></div>
        <div class="small-block-1"></div>
      </div>
      <!-- khoi duoi -->
      <div class="block-2">
          <div class="small-block-2"></div>
          <div class="small-block-2"></div>
      </div>
    </div>
  </body>
</html>
