<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bai tap xo so</title>
    <style>
        *{
            margin:0px;
            padding:0px;
            box-sizing: border-box;
        }
        .container{
            margin:100px auto;
            width: 800px;
            
        }
        p {
            text-align: center;
            background-color: yellow;
            padding: 5px;
            font-weight: bold;
        }

        table,
        td,
        th {
            border: 1px solid gray;
            border-collapse: collapse;
        }

        td {
            width: 200px;
            text-align: center;
            padding: 10px;
            font-size: 18px;
            font-weight: bold;
        }

        table{
            margin-top: 5px;
        }
        
        th{
            padding: 10px;
        }

        table td.td-left {
            width: 100px;
            padding: 5px;
            font-weight: normal;
        }

        .bg-gray {
            background-color: #F3F3F3;
        }

        .bs-text{
            font-size: 25px;
        }

        .cl-red {
            color: red;
        }

        span {
            color: red;
        }
        .table-2{
            margin-top: 50px;
            margin-bottom: 100px;
            width: 48%;
            float: left;
        }
        .table-2 td{
            font-size: 18px;
        }

        .table-2 td.td-left {
            font-weight: bold;
            padding: 10px;
           
        }

        .fl-left{
            text-align: left;
        }

        .table-3{
            margin-top: 50px;
            margin-bottom: 100px;
            width: 48%;
            float:right;
        }
        
        .table-3 td.td-right {
            width: 70px;
            padding: 10px;
            font-weight: bold;
        }

        .fl-right{
            text-align: right;
        }

    </style>
</head>

<body>
    <div class="container">
        <p><span>Kết quả xổ số miền Bắc</span> ngày 25/09/2020</p>
        <table>

            <tr>
                <th colspan="13"> <span>3QV</span> - <span>9QV</span> - <span>4QV </span> - <span>12QV</span> -
                    <span>13QV</span> - <span>14QV</span></th>
            </tr>
            <tr>
                <td class="td-left">Đặt biệt</td>
                <td colspan="12" class="cl-red bs-text">98018</td>
            </tr>
            <tr class="bg-gray">
                <td class="td-left">Giải nhất</td>
                <td colspan="12">47391</td>
            </tr>
            <tr>
                <td class="td-left">Giải nhì</td>
                <td colspan="6">46411</td>
                <td colspan="6">34513</td>
            </tr>
            <tr class="bg-gray">
                <td rowspan="2" class="td-left">Giải ba</td>
                <td colspan="4">02594</td>
                <td colspan="4">91533</td>
                <td colspan="4">20134</td>
            </tr>
            <tr class="bg-gray">
                <td colspan="4">02352</td>
                <td colspan="4">91210</td>
                <td colspan="4">22434</td>
            </tr>
            <tr>
                <td class="td-left">Giải tư</td>
                <td colspan="3">6049</td>
                <td colspan="3">1001</td>
                <td colspan="3">4034</td>
                <td colspan="3">5340</td>
            </tr>
            <tr class="bg-gray">
                <td rowspan="2" class="td-left">Giải năm</td>
                <td colspan="4">02594</td>
                <td colspan="4">91533</td>
                <td colspan="4">20134</td>
            </tr>
            <tr class="bg-gray">
                <td colspan="4">02533</td>
                <td colspan="4">91523</td>
                <td colspan="4">20241</td>
            </tr>
            <tr>
                <td class="td-left">Giải sáu</td>
                <td colspan="4">02594</td>
                <td colspan="4">91533</td>
                <td colspan="4">20134</td>
            </tr>
            <tr class="bg-gray">
                <td class="td-left">Giải bảy</td>
                <td colspan="3" class="cl-red bs-text">02</td>
                <td colspan="3" class="cl-red bs-text">77</td>
                <td colspan="3" class="cl-red bs-text">78</td>
                <td colspan="3" class="cl-red bs-text">65</td>
            </tr>
        </table>

        <table class="table-2">
            <tr class="bg-gray" >
                <th class="td-left">Đầu</th>
                <th colspan="5" class="fl-left">Đuôi</th>
            </tr>
            <tr>
                <td class="td-left"><span>0</span></td>
                <td colspan="5" class="fl-left">1,1,2,7,7</td>
            </tr>
            <tr>
                <td class="td-left"><span>1</span></td>
                <td colspan="5" class="fl-left">1,3,5,7,<span>8</span>,8</td>
            </tr>
            <tr>
                <td class="td-left"><span>2</span></td>
                <td colspan="5" class="fl-left"> </td>
            </tr>
            <tr>
                <td class="td-left"><span>3</span></td>
                <td colspan="5" class="fl-left">3,4,4,7</td>
            </tr>
            <tr>
                <td class="td-left"><span>4</span></td>
                <td colspan="5" class="fl-left">0,0,9</td>
            </tr>
            <tr>
                <td class="td-left"><span>5</span></td>
                <td colspan="5" class="fl-left"> </td>
            </tr>
            <tr>
                <td class="td-left"><span>6</span></td>
                <td colspan="5" class="fl-left">5</td>
            </tr>
            <tr>
                <td class="td-left"><span>7</span></td>
                <td colspan="5" class="fl-left">2,7,8,8</td>
            </tr>
            <tr>
                <td class="td-left"><span>8</span></td>
                <td colspan="5" class="fl-left"> </td>
            </tr>
            <tr>
                <td class="td-left"><span>9</span></td>
                <td colspan="5" class="fl-left">1,3,4,5</td>
            </tr>

        </table>
        <table class="table-3">
            <tr class="bg-gray">
                <th colspan="5" class="fl-right">Đầu</th>
                <th class="td-right">Đuôi</th>
            </tr>
            <tr>
                <td colspan="5" class="fl-right">4,4</td>
                <td class="td-right"><span>0</span></td>
            </tr>
            <tr>
                <td colspan="5" class="fl-right">0,0,1,9</td>
                <td class="td-right"><span>1</span></td>
            </tr>
            <tr>
                <td colspan="5" class="fl-right">0,7</td>
                <td class="td-right"><span>2</span></td>
            </tr>
            <tr>
                <td colspan="5" class="fl-right">1,3,9</td>
                <td class="td-right"><span>3</span></td>
            </tr>
            <tr>
                <td colspan="5" class="fl-right">3,3,9</td>
                <td class="td-right"><span>4</span></td>
            </tr>
            <tr>
                <td colspan="5" class="fl-right">1,6,9</td>
                <td class="td-right"><span>5</span></td>
            </tr>
            <tr>
                <td colspan="5" class="fl-right"> </td>
                <td class="td-right"><span>6</span></td>
            </tr>
            <tr>
                <td colspan="5" class="fl-right">0,0,1,3,7</td>
                <td class="td-right"><span>7</span></td>
            </tr>
            <tr>
                <td colspan="5" class="fl-right"><span>1</span>,1,7,7</td>
                <td class="td-right"><span>8</span></td>
            </tr>
            <tr>
                <td colspan="5" class="fl-right">4</td>
                <td class="td-right"><span>9</span></td>
            </tr>

        </table>
    </div>


</body>

</html>