<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ket qua xo so</title>

    <style>
        table,
        td,
        th {
            border: 1px solid gray;
            border-collapse: collapse;
        }

        table {
            margin: 100px auto;
        }

        th {
            background-color: red;
            font-size: 18px;
            padding: 5px;
        }

        th.left {
            color: white;
            border-right: 1px solid red;
        }

        th.right {
            background-color: white;
            color: red;
        }

        td {
            text-align: center;
            height: 30px;
            padding: 5px;
        }

        td.td-left {
            color: red;
            border-bottom: 1px solid #D6E3E5;
            border-right: 1px solid #D6E3E5;
            background-color: #D6E3E5;
        }
        td.last-result{
            border-bottom: 1px solid white;
        }
        td.footer{
            background-color: #AFBBC0;

        }
        td.footer span{
            color: red;
        }
    </style>
</head>


<body>
    <table>
        <tr>
            <th class="left">Giải</th>
            <th class="right">Xổ số Thủ Đô</th>
        </tr>
        <tr>
            <td class="td-left">Đặc biệt</td>
            <td>25618</td>
        </tr>
        <tr>
            <td class="td-left">Giải nhất</td>
            <td>70158</td>
        </tr>
        <tr>
            <td class="td-left">Giải nhì</td>
            <td>66040-22038</td>
        </tr>
        <tr>
            <td class="td-left">Giải ba</td>
            <td>72820-92705-57835-15065-89596-94310</td>
        </tr>
        <tr>
            <td class="td-left">Giải tư</td>
            <td>8710-1871-6614-6842</td>
        </tr>
        <tr>
            <td class="td-left">Giải năm</td>
            <td>0176-0265-1931-7403-7804-3784</td>
        </tr>
        <tr>
            <td class="td-left">Giải sáu</td>
            <td>896-333-795</td>
        </tr>
        <tr>
            <td class="td-left">Giải bảy</td>
            <td class="last-result">71-75-28-12</td>
        </tr>
        <tr>
            <td colspan="2" class="footer">Soạn: <span>XSMB</span> gửi <span>8110</span> nhận ngay kết quả <span>Thủ Đô</span> sớm
                nhất!</td>
        </tr>

    </table>
</body>

</html>